{
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.associations": {
        "numeric": "cpp"
    },
    "python.formatting.provider": "autopep8",
    "python.pythonPath": "C:\\Python27\\python.exe"
}